# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'Format File'
      'command': 'elm-format:file'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'elm-format'
      'submenu': [
        {
          'label': 'Format File'
          'command': 'elm-format:file'
        },
        {
          'label': "Jump to syntax error"
          'command': 'elm-format:jump-to-syntax-error'
        }
      ]
    ]
  }
]
