// Based on `Ubuntu` colors.

.elmjutsu-problem {
  background-color: rgb(1, 1, 1);
  color: rgb(203, 204, 205);
  padding: 4px;
  border-radius: 4px;
  font-family: monospace;
}

// Dull colors

.elmjutsu-color-red {
  color: rgb(222, 56, 43);
}
.elmjutsu-color-magenta {
  color: rgb(118, 38, 113);
}
.elmjutsu-color-yellow {
  color: rgb(255, 199, 6);
}
.elmjutsu-color-green {
  color: rgb(57, 181, 74);
}
.elmjutsu-color-cyan {
  color: rgb(44, 181, 233);
}
.elmjutsu-color-blue {
  color: rgb(0, 111, 184);
}
.elmjutsu-color-white {
  color: rgb(204, 204, 204);
}
.elmjutsu-color-black {
  color: rgb(1, 1, 1);
}

// Vivid colors

.elmjutsu-color-RED {
  color: rgb(255, 0, 0);
}
.elmjutsu-color-MAGENTA {
  color: rgb(255, 0, 255);
}
.elmjutsu-color-YELLOW {
  color: rgb(255, 255, 0);
}
.elmjutsu-color-GREEN {
  color: rgb(0, 255, 0);
}
.elmjutsu-color-CYAN {
  color: rgb(0, 255, 255);
}
.elmjutsu-color-BLUE {
  color: rgb(0, 0, 255);
}
.elmjutsu-color-WHITE {
  color: rgb(255, 255, 255);
}
.elmjutsu-color-BLACK {
  color: rgb(128, 128, 128);
}
